<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Nosweet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: linear-gradient(135deg, #8e44ad, #000000);
        }

        .emoji-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            pointer-events: none;
            filter: blur(8px);
            z-index: 0;
        }

        .emoji {
            font-size: 50px;
            opacity: 0.3;
            animation: float 6s infinite;
            position: absolute;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            z-index: 1;
            width: 90%;
            max-width: 500px;
            padding: 20px;
            height: 80%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            margin: 0;
            padding-bottom: 20px;
        }

        form {
            width: 100%;
            background-color: rgba(28, 28, 28, 0.8);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: #ffffff;
            text-align: left;
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border-radius: 6px;
            border: 1px solid #9b59b6;
            background-color: #333333;
            color: #ffffff;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            max-width: 300px;
            padding: 14px;
            background: linear-gradient(to right, #8e44ad, #732d91);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background: linear-gradient(to right, #732d91, #8e44ad);
        }

        .result {
            margin-top: 5px;
            text-align: center;
        }

        .external-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }

        .github-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 14px;
            background-color: #333;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            transition: background 0.3s;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }

        .github-button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="emoji-background">
        <span class="emoji">🔨</span>
        <span class="emoji">⚙️</span>
        <span class="emoji">🦩</span>
        <span class="emoji">🔨</span>
        <span class="emoji">⚙️</span>
        <span class="emoji">🦩</span>
    </div>
    <div class="container">
        <form id="tweetForm">
            <h1>Share a tweet on Nostr</h1>
            <label for="tweetUrl">Tweet URL:</label>
            <input type="text" id="tweetUrl" name="tweetUrl" required placeholder="https://twitter.com/user/status/1234567890">
            <label for="nsec">Nsec Private Key:</label>
            <input type="text" id="nsec" name="nsec" required placeholder="nsec1...">
            <button type="submit">Submit</button>
            <div class="result" id="result"></div>
        </form>
        <div class="external-buttons">
            <a href="https://github.com/untreu2/nosweet" class="github-button" target="_blank">
                Source code on GitHub
            </a>
        </div>
    </div>
    <script>
        document.getElementById('tweetForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const tweetUrl = document.getElementById('tweetUrl').value;
            const nsec = document.getElementById('nsec').value;
            const resultDiv = document.getElementById('result');
            try {
                const response = await fetch('https://16.170.218.71:3000/process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ tweetUrl, nsec }),
                });
                const result = await response.json();
                if (response.ok) {
                    resultDiv.innerHTML = '<p style="color: green;">Event published successfully!</p>';
                    console.log(result);
                } else {
                    resultDiv.innerHTML = `<p style="color: red;">An error occurred: ${result.message}</p>`;
                }
            } catch (error) {
                resultDiv.innerHTML = '<p style="color: red;">An error occurred.</p>';
                console.error('Error:', error);
            }
        });

        const emojiBackground = document.querySelector('.emoji-background');
        for (let i = 0; i < 150; i++) {
            const emojiClone = document.createElement('span');
            emojiClone.className = 'emoji';
            const randomEmoji = Math.random();
            if (randomEmoji < 0.33) {
                emojiClone.innerHTML = '🔨';
            } else if (randomEmoji < 0.30) {
                emojiClone.innerHTML = '⚙️';
            } else {
                emojiClone.innerHTML = '🦩';
            }
            emojiClone.style.left = Math.random() * 100 + '%';
            emojiClone.style.top = Math.random() * 100 + '%';
            emojiClone.style.animationDelay = Math.random() * 5 + 's';
            emojiBackground.appendChild(emojiClone);
        }
        document.addEventListener('touchmove', function (event) {
            event.preventDefault();
        }, { passive: false });
    </script>
</body>
</html>
